<script src="https://kit.fontawesome.com/ff3482b296.js" crossorigin="anonymous"></script>
<footer>
    <section>
        <div id="Articulos" class="section icon-group mb-5">
            <a href="https://www.facebook.com/infoprimaverabar" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/primaverabarmovil/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </section>

    <div class="border-bottom"></div>

    <h1><strong>Primavera Bar</strong></h1>
    <div class="letters-below">
        <h5 id="h5top">¡Al servicio de Trujilo y más allá!</h5>
        <h5>
            <a href="tel:+51999999999"><u>(51) 999-999-999</u></a>
        </h5>
        <h5>
            <a href="mailto:info@primaverabar.com"><u>info@primaverabar.com</u></a>
        </h5>
    </div>    
</footer>
